/*Variables*/
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --corn-flower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-overlay: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 70);
  --white: #ffffff;
  --dairy: #fcfcfc;
  --animation-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Root styles*/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  color: var(--slate);
  background-color: var(--white);
}

/*Reset start*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  list-style: none;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*Reset end*/

/*Base styles*/
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: var(--navy-blue);
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

.button {
  font-family: inherit;
  cursor: pointer;
  border: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Logo*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-transform: uppercase;
}

.logo-end {
  color: var(--navy-blue);
}

/*Header*/
.page-header {
  border-bottom: 1px solid var(--corn-flower);
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation-top {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  padding: 24px 0;
  display: block;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.navigation-item {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  padding: 24px 0;
  display: block;

  transition: color var(--animation-fast);
}

.navigation-item:hover,
.navigation-item:focus {
  color: var(--ocean);
}

.current {
  color: var(--ocean);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--ocean);
}

.header-address {
  font-style: normal;
}

.address-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.header-address-item {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;

  transition: color var(--animation-fast);
}

address a:hover,
address a:focus {
  color: var(--ocean);
}

/*Sections*/

/*Filters*/
.section-filters {
  padding: 96px 0 120px;
}

.filters-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filters-button {
  color: var(--iris);
  background-color: var(--cloud);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--corn-flower);
  transition: color var(--animation-fast), background-color var(--animation-fast), border-color var(--animation-fast),
    box-shadow var(--animation-fast);
}

.filters-button:hover,
.filters-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;

  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 2px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.project-cards-item {
  position: relative;
  width: calc((100% - 2 * 24px) / 3);

  overflow: hidden;
}

.project-cards-item:hover,
.project-cards-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-cards-item-link:focus .project-overlay,
.project-cards-item-link:hover .project-overlay {
  transform: translateY(0%);
}

.project-cards-item-link {
  display: block;
  transition: box-shadow var(--animation-fast);
}

.project-cards-item-link:hover,
.project-cards-item-link:focus {
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);
}

.project-cards-image-box {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--iris);
  color: var(--cloud);
  padding: 40px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform var(--animation-fast);
}

.project-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.project-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.project-info {
  padding: 32px 16px;
  border: 1px solid var(--corn-flower);
  border-top: none;
}

/*Hero*/
.section-hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-header {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin: 0 auto 48px;
}

.primary-button {
  background-color: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);

  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  min-height: 40px;

  transition: background-color var(--animation-fast);
}

.hero-button {
  margin: 0 auto;
  padding: 16px 32px;
  display: block;
  min-height: 56px;
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--ocean);
}

/*Features*/
.section-features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  gap: 24px;
}

.feature-item {
  width: 264px;
}

.feature-item-image {
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;

  border-radius: 4px;
  background: var(--cloud);
}

.feature-item-icon {
  display: block;
  margin: 0 auto;
}

.features-item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.features-item-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/*Areas*/
.section-areas {
  padding-bottom: 120px;
}

.areas-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.areas-list {
  display: flex;
  gap: 24px;
}

.areas-list-item {
  flex-basis: 360px;
}

/*Team*/
.section-team {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  width: 264px;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.team-list-item-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
}

.list-team-item-info {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px 0;
}

.team-list-item-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-list-item-social-item {
  width: 40px;
  height: 40px;
}

.team-list-item-social-link {
  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--animation-fast);
}

.team-list-item-social-link:hover,
.team-list-item-social-link:focus {
  background-color: var(--ocean);
}

.team-list-item-social-icon {
  fill: var(--cloud);
}

/*Customers*/
.section-customers {
  background-color: var(--white);
  padding: 120px 0;
}

.customer-header {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.customers-list-item {
  width: 168px;
  height: 88px;
}

.customers-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px 32px;

  width: 100%;
  height: 100%;

  color: var(--light-slate);

  border-radius: 4px;
  border: 1px solid var(--light-slate);

  transition: border-color var(--animation-fast), color var(--animation-fast);
}

.customers-list-item-link:hover,
.customers-list-item-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-list-item-icon {
  fill: currentColor;
}

/*Modal*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: var(--navy-blue-overlay);

  opacity: 1;
  transform: scale(1);

  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  top: 50%;
  left: 50%;

  background-color: var(--dairy);
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%);
  transition: transform var(--animation-fast);
}

.modal-overlay.is-hidden .modal-window {
  opacity: 0;
  transform: translate(-50%, -70%);
}

.modal-close-button {
  position: absolute;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 24px;
  right: 24px;

  padding: 0;

  width: 24px;
  height: 24px;

  color: var(--navy-blue);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--corn-flower);

  transition: background-color var(--animation-fast), border var(--animation-fast);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--ocean);
  border: none;
  color: var(--white);
}

.modal-close-icon {
  display: block;

  fill: currentColor;

  transition: fill var(--animation-fast);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:hover .modal-close-icon {
  fill: var(--white);
}

.modal-header {
  color: var(--navy-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

.modal-form-icon {
  position: absolute;

  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  pointer-events: none;

  fill: var(--navy-blue);

  transition: fill var(--animation-fast);
}

.modal-form-label {
  display: block;

  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  margin-bottom: 4px;
}

.modal-form-field-container {
  margin-bottom: 8px;
}

.modal-form-field-comment-container {
  margin-bottom: 16px;
}

.modal-form-field {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding: 0 38px;

  outline: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-overlay);
  background-color: transparent;

  color: var(--navy-blue);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;

  transition: border-color var(--animation-fast);
}

.modal-form-input:focus {
  border-color: var(--iris);
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--iris);
}

.modal-form-comment {
  width: 100%;
  height: 120px;

  outline: transparent;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-overlay);

  background-color: transparent;

  padding: 8px 16px;

  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  resize: none;

  transition: border-color var(--animation-fast);
}

.modal-form-comment::placeholder {
  color: var(--navy-blue-overlay);
}

.modal-form-comment:focus {
  border-color: var(--iris);
}

.modal-form-checkbox-container {
  margin-bottom: 24px;
}

.modal-form-checkbox {
  border-radius: 2px;
  border: 1px solid var(--navy-blue-overlay);

  width: 16px;
  height: 16px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-right: 8px;

  cursor: pointer;

  fill: transparent;

  transition: background-color var(--animation-fast), fill var(--animation-fast), border var(--animation-fast);
}

.modal-form-checkbox:hover,
.modal-form-checkbox:focus {
  border-color: var(--ocean);
}

.modal-form-checkbox-label {
  display: block;

  user-select: none;

  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

input[type='checkbox']:checked + .modal-form-checkbox-label .modal-form-checkbox {
  background-color: var(--ocean);
  fill: var(--cloud);
  border: none;
}

.modal-form-user-agreement-link {
  color: var(--iris);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.modal-form-submit-button {
  padding: 16px 32px;
  margin: 0 auto;

  display: block;
}

/*Footer*/
.page-footer {
  background-color: var(--navy-blue);
  color: var(--cloud);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.page-footer .logo {
  color: var(--iris);
  display: inline-block;
  margin-bottom: 16px;
}

.page-footer .logo .logo-end {
  color: var(--cloud);
}

.footer-description {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-company-info {
  margin-right: 120px;
}

.footer-socials {
  margin-right: 80px;
}

.footer-socials-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);

  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;

  background-color: var(--iris);

  transition: background-color var(--animation-fast);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--green);
}

.footer-socials-icon {
  fill: var(--cloud);
}

.footer-form {
}

.footer-form-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);

  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-input {
  padding: 8px 16px;
  width: 264px;
  height: 40px;

  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-input:focus-visible {
  outline: none;
}

.subscribe-button {
  padding: 8px 24px;
  min-width: 165px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.subscribe-icon {
  margin-left: 16px;
  fill: currentColor;
}
